<html>
<head>
<style>
*{
	padding:0;
	margin:0;
	box-sizing: border-box;
}
header
{
	background-color:#000;
	text-align:center;
	font-size:55px;
	color:white;
	padding:20px; /* andr k font ki duri block se*/
}
header a{
color:#fff;
text-decoration:none;
}

a:hover{
color:powderblue;
height:130px;}

nav
{
	float:left;
	background-color:#ccc;
	text-align:center;
	padding:20px;
	height: 530px;
	width:20%;
}
article
{
	float:left;
	width:80%;
	background-color: #f1f1f1;
	height: 530px;
	
}
section::after
{
	/*content:"";
	width:40px;
	height:7px;
	color:	
	display: table;
	clear:both;*/
}
footer
{	
	background-color: #666;
	padding: 10px;
	text-align:center;
	color:white;
}
</style>
</head>
<body>
<header>
<table width=100%>
<tr>
<td><a href="1.html"> One.html </a></td>
<td><a href="2.html"> Two.html </a></td>
<td><a href="3.html">3.html </a></td>
</tr></table>
</header>
<section>
	<nav>
	<h1> NAVIGATION </h1>
	</nav>

<article> 
<h1> Section1 </h1>
</article>
</section>
<footer>
	<h1> Footer </h1>
</footer>
</body>
</html>
